# LPNU-DesignMethods

./: DesignMethods.sln  README.md
DesignMethods/: App.xaml  DesignMethods.Desktop.csproj  MauiProgram.cs
DesignMethods.Console/: Program.cs
DesignMethods.Desktop/: App.xaml.cs  DesignMethods.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DesignMethods.Desktop/Data/: WeatherForecast.cs  WeatherForecastService.cs
DesignMethods.Desktop/Pages/: FetchData.razor  Index.razor  Index.razor.css  VectorDetails.razor  VectorDetails.razor.css
DesignMethods.Desktop/Shared/: NavMenu.razor
DesignMethods.Desktop/wwwroot/: index.html
DesignMethods/Data/: Vector.cs
DesignMethods/Pages/: VectorDetails.razor
